---
description: Project continuity — derive current state before substantive work, preserve consequential decisions, and leave an exact resume point afterward. Respect the installed Mental data policy.
alwaysApply: true
---

# The `.mental/` Project Continuity Layer

`.mental/` is the user's project-continuity log for one repository. It preserves
only what git cannot explain: current focus, consequential decisions and
rationale, durable repository-specific facts, and the next exact action.
The **`mental` skill** contains the procedure and templates.

Before substantive work, derive current state from git, the latest journal
section's `Resume:` line, and decision files marked `open` or `deferred`.
Treat `.mental/status/current.md` as a disposable cache, not ground truth.

## Preflight (policy-aware)

Read the Mental data policy from `.balakit/installed.json` or
`~/.balakit/installed.json` (`mentalDataPolicy`). Defaults to `global-exclude`
when unset.

**Private policies** (`global-exclude`, `clone-exclude`, `repo-gitignore`):
before creating `.mental/`, run `git check-ignore -q -- .mental/probe`. Create
the minimal bundle only when that check succeeds. When it fails, continue
without `.mental/` and tell the user to run `npx balakit doctor`.

**Tracked policy** (`tracked`): `.mental/` may be committed. Do not require
check-ignore success. Still never store secrets. Warn before first create that
there is no privacy promise.

Never silently modify global git configuration, `.gitignore`, or
`.git/info/exclude`. `balakit doctor` owns ignore setup and repair for the
recorded policy.

After a substantive task is verified and ready for handoff, append one concise
journal section ending with
`Resume: <one exact next action> — open loops: <none or concise list>`, then
refresh `status/current.md`. Journal once per coherent task, not once per turn.
Skip creation and journaling for trivial or read-only work.

Record a decision only when it changes direction, constrains future work, or is
explicitly deferred. Record a note only when it is durable, non-obvious, and
likely to prevent repeat investigation. Do not build a duplicate task manager,
chat transcript, documentation tree, or asset archive.

`.mental/` is optional and per-repository. Under private policies, never stage,
commit, publish, or expose its contents. Under tracked policy, treat it as
shared team continuity with the same secret ban. Cross-repository personal
knowledge belongs in the agent's own memory system.
